Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetworkUXManager\Windows.Networking.UX.Internal.WlanMediaManager]
"MediaType"=-
"Ordinal"=-
"PreLogon"=-

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}]
"acpipmi.inf"=-
"bcmfn2.inf"=-
"btampm.inf"=-
"ChargeArbitration.inf"=-
"circlass.inf"=-
"compositebus.inf"=-
"eaphost.inf"=-
"hvservice.inf"=-
"intelpep.inf"=-
"intelpmax.inf"=-
"intelpmt.inf"=-
"microsoft_bluetooth_hfp_ag.inf"=-
"microsoft_bluetooth_hfp_hf.inf"=-
"mshidkmdf.inf"=-
"mshidumdf.inf"=-
"pnpxinternetgatewaydevices.inf"=-
"rdlsbuscbs.inf"=-
"rdpbus.inf"=-
"rhproxy.inf"=-
"SDFLauncher.inf"=-
"SDFRd.inf"=-
"termbus.inf"=-
"tsgenericusbdriver.inf"=-
"tsusbhub.inf"=-
"tsusbhubfilter.inf"=-
"wgencounter.inf"=-
"whvcrash.inf"=-
"WindowsTrustedRTProxy.inf"=-
"ws3cap.inf"=-
"wudfrd.inf"=-
"wvid.inf"=-
"wvmgid.inf"=-
"wvmic.inf"=-
"wvmic_ext.inf"=-
"wvmic_guestinterface.inf"=-
"wvmic_heartbeat.inf"=-
"wvmic_kvpexchange.inf"=-
"wvmic_shutdown.inf"=-
"wvmic_timesync.inf"=-
"wvmic_vss.inf"=-
"xboxgip.inf"=-

[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System]
"Audiosrv-1"=-
"Audiosrv-2"=-
"AVEndpointBuilder-1"=-
"AVEndpointBuilder-2"=-
