Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{5CBF81BF-5055-47CD-9055-A76B2B4E3698}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{E475CF9A-60CD-4439-A75F-0079CE0E18A1}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetworkSetup2\Filters\{5CBF81BF-5055-47CD-9055-A76B2B4E3698}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\NetworkSetup2\Filters\{E475CF9A-60CD-4439-A75F-0079CE0E18A1}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Power\PowerSettings\19cbb8fa-5279-450e-9fac-8a3d5fedd0c1]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\wcncsvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Wdf\Kmdf\WifiCx]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Winlogon\Notifications\Components\Wlansvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{3f471139-acb7-4a01-b7a7-ff5da4ba2d43}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{595f33ea-d4af-4f4d-b4dd-9dacdd17fc6e}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{7e58e69a-e361-4f06-b880-ad2f4b64c944}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{8127f6d4-59f9-4abf-8952-3e3a02073d5f}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{85fe7609-ff4a-48e9-9d50-12918e43e1da}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{88c09888-118d-48fc-8863-e1c6d39ca4df}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{9580d7dd-0379-4658-9870-d5be7d52d6de}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{a83fa99f-c356-4ded-9fd6-5a5eb8546d68}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{ba723d81-0d0c-4f1e-80c8-54740f508ddf}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-Application\{f8ad09ba-419c-5134-1750-270f4d0fb889}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-System\{3f471139-acb7-4a01-b7a7-ff5da4ba2d43}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-System\{945a8954-c147-4acd-923f-40c45405a658}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\EventLog-System\{9580d7dd-0379-4658-9870-d5be7d52d6de}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiDriverIHVSession]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiDriverIHVSessionRepro]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{0011695F-3D5C-5F4D-6812-370F805290EB}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{047FB417-39E6-4B79-A52C-C436B60011AD}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{0B9B891E-FF74-49AC-A582-4C58BDF12D8B}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{0BD3506A-9030-4f76-9B88-3E8FE1F7CFB6}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{0EC00DBB-7B5F-5B8D-C1FF-641FC48E8729}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{111ffc99-3987-4bf8-8398-61853120cb3d}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{1193FF07-26A3-4ECA-9384-12CCF39CAE03}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{12D25187-6C0D-4783-AD3A-84CAA135ACFD}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{1E2FC8AC-8D70-471B-89E9-FC2015ACF49F}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{21ba7b61-05f8-41f1-9048-c09493dcfe38}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{24B4F621-1022-48ED-8B93-23FA02191D83}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{2AABD03B-F48B-419A-B4CE-7A14403F4A46}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{2D0CC56C-874F-422C-B25F-246F286A24BA}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{2E2BBB16-0C36-4B9B-A567-40924A199FD5}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{3496b396-5c43-45e7-b38e-d509b79ae721}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{37C5111A-2307-4D02-A63B-E019F19F3252}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{3A07E1BA-3A6B-49BF-8056-C105B54DD7FB}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{3CB40AAA-1145-4FB8-B27B-7E30F0454316}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{3D42A67D-9CE8-4284-B755-2550672B0CE0}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{47FFA01C-6FC4-4205-BDEE-D629DFF06DB8}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{56DD9C57-06CC-48BA-B123-876A6495BA13}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{58980F4B-BD39-4a3e-B344-492ED2254A4E}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{5A454DB4-0839-4EE5-8157-1E54F6EEF842}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{5A5D74F5-4A16-4F3D-93A7-AD82C75DE04F}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{5A8A94F3-249F-49F8-86D1-E6527C80622B}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{5B23F342-8421-42EF-87EB-3B686F5A1B2A}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{5CA18737-22AC-4050-85BC-B8DBB9F7D986}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{612AA4D1-4C02-424C-AC7E-EE5307277AC8}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{637A0F36-DFF5-4B2F-83DD-B106C1C725E2}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{6E7D386C-24D2-4489-8251-E612D16698CF}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{6eb8db94-fe96-443f-a366-5fe0cee7fb1c}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{7D7180B3-A452-4FFF-8D1F-7B32B248AB70}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{802ec45b-1e99-4b83-9920-87c98277ba9d}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{90BBBABB-255B-4FE3-A06F-685A15E93A4C}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{914598a6-28f0-42ac-bf3d-a29c6047a739}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{91C94360-27F0-4B84-A116-7BDC205EF4E0}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{949D7457-6151-4FA0-9E46-D82A6F9927CF}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{9580d7dd-0379-4658-9870-d5be7d52d6de}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{9B322459-4AD9-4F81-8EEA-DC77CDD18CA6}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{9CC0413E-5717-4af5-82EB-6103D8707B45}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{9CC9BEB7-9D24-47C7-8F9D-CCC9DCAC29EB}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{A2E2E7CD-0AEC-4CA3-B807-2E138FC29C71}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{A42FE227-A7BF-4483-A502-6BCDA428CD96}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{A5CAEB9D-0457-5EC6-9FB0-EBC4436AE297}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{A9C11050-9E93-4FA4-8FE0-7C4750A345B2}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{AB0D8EF9-866D-4d39-B83F-453F3B8F6325}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{AB9EBCE4-FE7F-4DAB-ACE8-B28AF18EC32D}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{abe47285-c002-46d1-95e4-c4aec3c78f50}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{ACCFD0DA-D325-5532-2F78-D52F7851D177}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{c02edc8d-d627-46c9-abd9-c8b78f88c223}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{C100BECE-D33A-4A4B-BF23-BBEF4663D017}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{c7491fe4-66f4-4421-9954-b55f03db3186}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{D9035584-B054-41C3-B8A5-B137E5576E56}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{E0D3CE46-1E48-42AA-A5E3-D0F18EC9A48B}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{E5C16D49-2464-4382-BB20-97A4B5465DB9}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{e6dec100-4e0f-4927-92be-e69d7c15c821}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{F3D10D5A-8291-433D-9275-CDD0067A0022}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{F4190F32-F96E-479C-A45D-D485CFFE42E6}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\WMI\Autologger\WiFiSession\{F95606B1-A16F-5FB7-35C0-912363FDEA4E}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\MsHidUmdf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\NativeWifiP]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\vwifibus]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\vwififlt]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\wdiwifi]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Wificx]
