Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4658ee7e-f050-11d1-b6bd-00c04fa372a7}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e96d-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e973-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e974-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e975-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{4d36e979-e325-11ce-bfc1-08002be10318}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{5989fce8-9cd0-467d-8a6a-5419e31529d4}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{6bdd1fc5-810f-11d0-bec7-08002be2092f}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{87ef9ad1-8f70-49ee-b215-ab1fcadcbe3c}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{ca3e7ab9-b4c3-4ae6-8251-579ef933890f}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\Class\{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\ManufacturingMode\Default\Services\AudioSrv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\SafeBoot\Minimal\AudioEndpointBuilder]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\SafeBoot\Minimal\AudioSrv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\SafeBoot\Network\AudioEndpointBuilder]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Control\SafeBoot\Network\AudioSrv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\AudioEndpointBuilder]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Audiosrv]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\BFE]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\CryptSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Dhcp]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\Dnscache]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\EventLog]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\IKEEXT]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\kdnic]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\LanmanServer]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\LanmanWorkstation]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\lmhosts]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\mpssvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\netman]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\netprofm]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\NetSetupSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\netvsc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\NlaSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\nsi]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\ProfSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\W32Time]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\WinHttpAutoProxySvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\WlanSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\Setup\AllowStart\AudioEndpointBuilder]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\Setup\AllowStart\AudioSrv]
