Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\batfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\cmdfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\contact_wab_auto_file\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\docxfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\fonfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\htmlfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\IE.AssocFile.HTM\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\IE.AssocFile.SVG\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\IE.AssocFile.URL\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\IE.AssocFile.XHT\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\inffile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\inifile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\odtfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\opensearchresult\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\otffile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\pfmfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\regfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\rtffile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\svgfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avci\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avcs\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avif\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.avifs\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heic\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heics\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heif\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.heifs\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\.hif\Shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\SystemFileAssociations\image\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\ttcfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\ttffile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\txtfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\txtfile\shell\printto]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\VBEFile\Shell\Print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\VBSFile\Shell\Print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\wdpfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Wordpad.Document.1\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WSFFile\Shell\Print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\xhtmlfile\shell\print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\zapfile\shell\print]
