Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 1]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Message]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
