Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WOW6432Node\CLSID\{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WOW6432Node\CLSID\{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
