Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Clients]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\DefaultUserEnvironment]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Google]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Intel]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\ODBC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\OEM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\OpenSSH]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Partner]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Policies\Microsoft\Windows\Appx]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Policies\Microsoft\Windows\WcmSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\RegisteredApplications]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Setup]
