Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Intel]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\.NETFramework]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Active Setup]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\ADs]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Advanced INF Setup]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\AMSI]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\AppServiceProtocols]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\AppV]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Assistance]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\AuthHost]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\BidInterface]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\BitLockerCsp]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\ClipboardServer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Command Processor]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\AutoEnrollment]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CertDllLogMismatchPinRules]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CertDllProtectedRootMessageBox]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindLocalizedName]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptDllProtectPrompt]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Protect]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\CertCheck]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{189A3842-3041-11D1-85E1-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{6078065b-8f22-4b13-bd9b-5b762776f386}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Certificate\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Cleanup]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\DiagnosticPolicy]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{189A3842-3041-11D1-85E1-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{6078065b-8f22-4b13-bd9b-5b762776f386}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{189A3842-3041-11D1-85E1-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{6078065b-8f22-4b13-bd9b-5b762776f386}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Initialization\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{189A3842-3041-11D1-85E1-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{6078065b-8f22-4b13-bd9b-5b762776f386}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Signature\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\Providers\Trust\Usages]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Cryptography\UserInterface]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\CTF]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DataAccess]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DevDiv]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Device Association Framework]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Direct3D]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectDraw]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectMusic]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectPlay]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectPlay8]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectPlayNATHelp]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectShow]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DirectX]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DRM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DVDNavigator]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\DVR]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\EAPSIMMethods]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\ENROLLMENTS]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\EnterpriseResourceManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\F12]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Feeds]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\FilePicker]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Function Discovery]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Fusion]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\GameOverlay]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\HTMLHelp]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IdentityCRL]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IdentityStore]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IMAPI]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IME]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IMEJP]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IMEKR]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IMETC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\InputMethod]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Internet Account Manager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Internet Domains]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Internet Explorer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\IsoBurn]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Jet]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MediaEngine]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MediaPlayer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MessengerService]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MiracastReceiver]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MMC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSBuild]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSDE]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSDRM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSDTC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSF]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSLicensing]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\MSN Apps]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Multimedia]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\NET Framework Setup]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\NetSh]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Network]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\ODBC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\OEM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\OnlineProviders]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Outlook Express]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Personalization]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Photos]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\PLA]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Policies]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\PowerShell]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Print]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Provisioning]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\RADAR]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\RendezvousApps]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\SchedulingAgent]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Security Center]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Sensors]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Shared Tools]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\SPEECH]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Speech_OneCore]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\SQMClient]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Sync Framework]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\SystemSettings]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\TableTextService]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\TabletTip]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Tcpip]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Terminal Server Client]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\TouchPrediction]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\TPG]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Tpm]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Tracing]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\TV System Services]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\uDRM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\UEV]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Updates]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\UPnP Control Point]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\UPnP Device Host]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WAB]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WBEM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WIMMount]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Desktop Search]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Mail]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Media Device Manager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Media Foundation]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Media Player NSS]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Messaging Subsystem]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Accessibility]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\AdaptiveDisplayBrightness]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\AeDebug]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ASR]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Audit]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\BackgroundModel]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Compatibility32]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\drivers.desc]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\EFS]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Event Viewer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Font Drivers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ICM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\IniFileMapping]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\KnownFunctionTableDlls]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\KnownManagedDebuggingDlls]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\LicensingDiag]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\MCI Extensions]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\MCI32]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\MiniDumpAuxiliaryDlls]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\NetworkList]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\NoImeModeImes]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\NowPlayingSessionManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\NtVdm64]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\OEM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ProfileNotification]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Schedule]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\SecEdit]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\SRUM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\appmodel]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalService]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceAndNoImpersonation]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceHttp]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNetworkRestricted]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNetworkRestrictedDhcpLmHosts]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNoNetwork]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNoNetworkFirewall]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalSystemNetworkRestricted]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\netsvcs]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkService]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkServiceDnsNla]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkServiceRemoteDesktopHyperVAgent]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkServiceRemoteDesktopPublishing]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\termsvcs]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\TokenBroker]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Tracing]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\UnattendSettings]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\VersionsList]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\WbemPerf]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\AlternateShells]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\WUDF]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Photo Viewer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Portable Devices]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows Script Host]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\ClickNote]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\AccountPicture]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Management]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\AppHost]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Applets]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\AppModel]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Appx]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Audio]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{1b283861-754f-4022-ad47-a5eaaa618894}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{1ee7337f-85ac-45e2-a23c-37c753209769}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{48B4E58D-2791-456C-9091-D524C6C706F2}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{600e7adb-da3e-41a4-9225-3c0399e88c0c}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}\LogonPasswordReset]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{8FD7E19C-3BF7-489B-A72C-846AB3678C96}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{94596c7e-3744-41ce-893e-bbf09122f76a}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{BEC09223-B018-416D-A0AC-523971B639F5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{D6886603-9D2F-4EB2-B667-1971041FA96B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{e74e57b0-6c6d-44d5-9cda-fb2df5ed7435}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{F8A0B131-5F68-486c-8040-7E8FC3C85BB6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\LogonUI]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\PLAP Providers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Authentication\Preboot]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\AutoRotation]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\BITS]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Casting]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ClickNote]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ClosedCaptioning]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\CloudExperienceHost]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ConnectedSearch]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Control Panel]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Controls Folder\Display]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Controls Folder\System]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\DateTime]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\DeviceAccess]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\DevicePicker]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\EventCollector]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\EventForwarding]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DelayedApps]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\AppKey]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ApplicationDestinations]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Associations]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\AutoplayExtensions]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\BannerStore]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\BrokerExtensions]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Capabilities]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\CD Burning]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommonPlaces]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{0DF44EAA-FF21-4412-828E-260A8728E7F1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{1206F5F1-0569-412C-8FEC-3204630DFB70}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{17cd9488-1228-4b2f-88ce-4298e93e0966}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{40419485-C444-4567-851A-2DD7BFA1684D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{60632754-c523-4b62-b45c-4172da012619}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{62D8ED13-C9D0-4CE8-A914-47DD628FB1B0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{6C8EEC18-8D75-41B2-A177-8831D59D2D50}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{6DFD7C5C-2451-11d3-A299-00C04F8EF6AF}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{725BE8F7-668E-4C7B-8F90-46BDB0936430}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{74246bfc-4c96-11d0-abef-0020af6b0b7a}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{7b81be6a-ce2b-4676-a29e-eb907a5126c5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{87D66A43-7B11-4A28-9811-C86EE395ACF7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{9C60DE1E-E5FC-40f4-A487-460851A8D915}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{A8A91A66-3A7D-4424-8D24-04E180695C7A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{B2C761C6-29BC-4f19-9251-E6195265BAF1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BB06C0E4-D293-4f75-8A90-CB05B6477EEE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BD84B380-8CA2-1069-AB1D-08000948F534}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524153}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D555645E-D4F8-4c29-A827-D93C859C4F2A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\DelegateFolders]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\DesktopIniPropertyMap]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\DesktopOptimization]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\DeviceUpdateLocations]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\DocObjectView]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FileInUseResolver]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FileOperationAdviseSinks]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{008CA0B1-55B4-4C56-B8A8-4DE4B299D3BE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{00BCFC5A-ED94-4e48-96A1-3F6217F21990}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0482af6c-08f1-4c34-8c90-e17ec98b1e17}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{054FAE61-4DD8-4787-80B6-090220C4B700}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0762D272-C50A-4BB0-A382-697DCD729B80}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0AC0837C-BBF8-452A-850D-79D08E667CA7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0D4C3DB6-03A3-462F-A0E6-08924C41B5D4}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0F214138-B1D3-4a90-BBA9-27CBC0C5389A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{10C07CD0-EF91-4567-B850-448B77CB37F9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{1777F761-68AD-4D8A-87BD-30B759FA33DD}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{18989B1D-99B5-455B-841C-AB7C74E4DDFC}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{190337d1-b8ca-4121-a639-6d472d16972a}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{1A6FDBA2-F42D-4358-A798-B74D745926C5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{1C2AC1DC-4358-4B6C-9733-AF21156576F0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2112AB0A-C86A-4ffe-A368-0DE96E47012E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2400183A-6185-49FB-A2D8-4A392A602BA3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{24D89E24-2F19-4534-9DDE-6A6671FBB8FE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{289A9A43-BE44-4057-A41B-587A76D7E7F9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2A00375E-224C-49DE-B8D1-440DF7EF3DDC}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2B0F765D-C0E9-4171-908E-08A611B84FF6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2B20DF75-1EDA-4039-8097-38798227D5B7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2C36C0AA-5812-4b87-BFD0-4CD0DFB19B39}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{2F8B40C2-83ED-48EE-B383-A1F157EC6F9A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{3214FAB5-9757-4298-BB61-92A9DEAA44FF}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{33E28130-4E1E-4676-835A-98395C3BC3BB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{352481E8-33BE-4251-BA85-6007CAEDCF9D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{374DE290-123F-4565-9164-39C4925E467B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{3B193882-D3AD-4eab-965A-69829D1FB59F}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{3D644C9B-1FB8-4f30-9B45-F670235F79C0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{3EB685DB-65F9-4CF6-A03A-E3EF65729F3D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{43668BF8-C14E-49B2-97C9-747784D784B7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{491E922F-5643-4af4-A7EB-4E7A138D8174}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{4BD8D571-6D19-48D3-BE97-422220080E43}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{4BFEFB45-347D-4006-A5BE-AC0CB0567192}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{4C5C32FF-BB9D-43b0-B5B4-2D72E54EAAA4}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{4D9F7874-4E0C-4904-967B-40B0D20C3E4B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{52a4f021-7b75-48a9-9f6b-4b87a210bc8f}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{54EED2E0-E7CA-4fdb-9148-0F4247291CFA}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{56784854-C6CB-462B-8169-88E350ACB882}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{5cd7aee2-2219-4a67-b85d-6c9ce15660cb}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{5CE4A5E9-E4EB-479D-B89F-130C02886155}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{5E6C858F-0E22-4760-9AFE-EA3317B67173}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{625B53C3-AB48-4EC1-BA1F-A1EF4146FC19}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{62AB5D82-FDC1-4DC3-A9DD-070D1D495D97}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{69D2CF90-FC33-4FB7-9A0C-EBB0F0FCB43C}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{6F0CD92B-2E97-45D1-88FF-B0D186B8DEDD}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{724EF170-A42D-4FEF-9F26-B60E846FBA4F}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{754AC886-DF64-4CBA-86B5-F7FBF4FBCEF5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{767E6811-49CB-4273-87C2-20F355E1085B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{76FC4E2D-D6AD-4519-A663-37BD56068185}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7b0db17d-9cd2-4a93-9733-46cc89022e7c}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d1d3a04-debb-4115-95cf-2f29da2920da}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7E636BFE-DFA9-4D5E-B456-D7B39851D8A9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{82A5EA35-D9CD-47C5-9629-E15D2F714E6E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{8983036C-27C0-404B-8F08-102D10DCFD74}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{8AD10C31-2ADB-4296-A8F7-E4701232C972}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{905e63b6-c1bf-494e-b29c-65b732d3d21a}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{915221FB-9EFE-4bda-8FD7-F78DCA774F87}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{9274BD8D-CFD1-41C3-B35E-B13F55A758F4}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{98EC0E18-2098-4D44-8644-66979315A281}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{9e3995ab-1f9c-4f13-b827-48b24b6c7174}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{9E52AB10-F80D-49DF-ACB8-4330F5687855}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A302545D-DEFF-464b-ABE8-61C8648D939B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a305ce99-f527-492b-8b1a-7e76fa98d6e4}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A3918781-E5F2-4890-B3D9-A7E54332328C}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A4115719-D62E-491D-AA7C-E74B8BE3B067}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A440879F-87A0-4F7D-B700-0207B966194A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A520A1A4-1780-4FF6-BD18-167343C5AF16}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A63293E8-664E-48DB-A079-DF759E0509F7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A77F5D77-2E2B-44C3-A6A2-ABA601054A51}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A990AE9F-A03B-4e80-94BC-9912D7504104}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{AAA8D5A5-F1D6-4259-BAA8-78E7EF60835E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{AB5FB87B-7CE2-4F83-915D-550846C9537B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{AE50C081-EBD2-438A-8655-8A092E34987A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B6EBFB86-6907-413C-9AF7-4FC2ABF07CC5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{b7bede81-df94-4682-a7d8-57a52620b86f}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B88F4DAA-E7BD-49a9-B74D-02885A5DC765}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B94237E7-57AC-4347-9151-B08C6C32D1F7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B97D20BB-F46A-4C97-BA10-5E3608430854}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{bcb5256f-79f6-4cee-b725-dc34e402fd46}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{bcbd3057-ca5c-4622-b42d-bc56db0ae516}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{bfb9d5e0-c6a9-404c-b2b2-ae6db6af4968}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{C1BAE2D0-10DF-4334-BEDD-7AA20B227A9D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{C3F2459E-80D6-45DC-BFEF-1F769F2BE730}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{C4AA340D-F20F-4863-AFEF-F87EF2E6BA25}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{C5ABBF53-E17F-4121-8900-86626FC2C973}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{C870044B-F49E-4126-A9C3-B52A1FF411E8}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D0384E7D-BAC3-4797-8F14-CBA229B392B5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D20BEEC4-5CA8-4905-AE3B-BF251EA09B53}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D9DC8A3B-B784-432E-A781-5A1130A75963}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{DBE8E08E-3053-4BBC-B183-2A7B2B191E59}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{de61d971-5ebc-4f02-a3a9-6c82895e5c04}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{DE92C1C7-837F-4F69-A3BB-86E631204A23}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{DE974D24-D9C6-4D3E-BF91-F4455120B917}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{DEBF2536-E1A8-4c59-B6A2-414586476AEA}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{df7266ac-9274-4867-8d55-3bd661de872d}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{DFDF76A2-C82A-4D63-906A-5644AC457385}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{E25B5812-BE88-4bd9-94B0-29233477B6C3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{E555AB60-153B-4D17-9F04-A5FE99FC15EC}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{ED4824AF-DCE4-45A8-81E2-FC7965083634}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{EDC0FE71-98D8-4F4A-B920-C8DC133CB165}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{EE32E446-31CA-4ABA-814F-A5EBD2FD6D5E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{F1B32785-6FBA-4FCF-9D55-7B8E7F157091}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{F38BF404-1D43-42F2-9305-67DE0B28FC23}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f3ce0f7c-4901-4acc-8648-d5d44b04ef8f}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{F7F1ED05-9F6D-47A2-AAAE-29D317C6F066}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{FD228CB7-AE11-4AE3-864C-16F3910AB8FE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{FDD39AD0-238F-46AF-ADB4-6C85480369C7}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{0b0ba2e3-405f-415e-a6ee-cad625207853}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{0b2baaeb-0042-4dca-aa4d-3ee8648d03e5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{0c3794f3-b545-43aa-a329-c37430c58d2a}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{20338b7b-531c-4aad-8011-f5b3db2123ec}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{24ccb8a6-c45a-477d-b940-3382b9225668}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{292108be-88ab-4f33-9a26-7748e62e37ad}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{2c7bbec6-c844-4a0a-91fa-cef6f59cfda1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{36011842-dccc-40fe-aa3d-6177ea401788}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{3f2a72a7-99fa-4ddb-a5a8-c604edf61d6b}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{3f98a740-839c-4af7-8c36-5badfb33d5fd}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4dcafe13-e6a7-4c28-be02-ca8c2126280d}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4F01EBC5-2385-41f2-A28E-2C5C91FB56E0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{503a4e73-1734-441a-8eab-01b3f3861156}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{51294DA1-D7B1-485b-9E9A-17CFFE33E187}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{524ddb2b-2a4f-43b8-b8fe-e91ef9d8ba69}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{549461d3-eb58-4c80-ba29-f1204c4502c3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{59BD6DD1-5CEC-4d7e-9AD2-ECC64154418D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{5f4eab9a-6833-4f61-899d-31cf46979d49}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{5fa96407-7e77-483c-ac93-691d05850de8}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{631958a6-ad0f-4035-a745-28ac066dc6ed}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{654a1b99-8a4b-4e7b-a4e1-46378ad77a61}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{672ECD7E-AF04-4399-875C-0290845B6247}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{6D9969FF-612F-48EF-9B90-853FD82E6EC2}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{6ef8b050-8a6a-4d79-8344-9dfb5cf391fb}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{71689ac1-cc88-45d0-8a22-2943c3e7dfb3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{71D642A9-F2B1-42cd-AD92-EB9300C7CC0A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{7d49d726-3c21-4f05-99aa-fdc2c9474656}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{7F2F5B96-FF74-41da-AFD8-1C78A5F3AEA2}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{7fde1a1e-8b31-49a5-93b8-6be14cfa4943}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{80213e82-bcfd-4c4f-8817-bb27601267a9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{834d8a44-0974-4ed6-866e-f203d80b3810}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{8faf9629-1980-46ff-8023-9dceab9c3ee3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{91475fe5-586b-4eba-8d75-d17434b8cdf6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{921C636D-9FC8-40d7-899E-0845DCD03010}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{94d6ddcc-4a68-4175-a374-bd584a510b78}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{978e0ed7-92d6-4cec-9b59-3135b9c49ccf}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{982725ee-6f47-479e-b447-812bfa7d2e8f}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{b3690e58-e961-423b-b687-386ebfd83239}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{B372207C-0011-438F-9151-098B2E36B887}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{c1f8339f-f312-4c97-b1c6-ecdf5910c5c0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{C4D98F09-6124-4fe0-9942-826416082DA9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{CD0FC69B-71E2-46e5-9690-5BCD9F57AAB3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{d674391b-52d9-4e07-834e-67c98610f39d}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{da3f6866-35fe-4229-821a-26553a67fc18}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{db2a5d8f-06e6-4007-aba6-af877d526ea6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{DD61BD66-70E8-48dd-9655-65C5E1AAC2D1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{de2b70ec-9bf7-4a93-bd3d-243f7881d492}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{de4f0660-fa10-4b8f-a494-068b20b22307}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{e053a11a-dced-4515-8c4e-d51ba917517b}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{ea25fbd7-3bf7-409e-b97f-3352240903f4}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{ef87b4cb-f2ce-4785-8658-4ca6c63e38c6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{fbb3477e-c9e4-4b3b-a2ba-d3f5d3cd46f9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderMobile]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\NetworkNeighborhood]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\NotificationArea]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\OEMWC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\OpenContainingFolderHiddenList]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\PickerResources]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\PLM]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\PrintersAndFaxes]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\QueryBuilder]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ResetUserProfileCallbacks]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ResourceTimers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Search]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\SearchFolder]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\SharedUserData]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{003e0278-eca8-4bb8-a256-3689ca1c2600}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{68ddbb56-9d1d-4fd9-89c5-c0da2a625392}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{7849596a-48ea-486e-8937-a2a3009f31a9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{811F592B-CDE7-4ca4-A6D4-7BB3F60AD8FB}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{AAA288BA-9A4C-45B0-95D7-94D524869DB5}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{DA67B8AD-E81B-4c70-9B91-B417B5E33527}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{EF4D1E1A-1C87-4AA8-8934-E68E4367468D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F08C5AC2-E722-4116-ADB7-CE41B527994B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F20487CC-FC04-4B1E-863F-D9801796130B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{ff363bfe-4941-4179-a81c-f3f1ca72d820}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\StartMenu]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Streams]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\SVDEn]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\SyncRootManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\TBDEn]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\UsersFiles]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\UsersLibraries]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\WCDEn]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\WindowsUpdate]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Ext]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\FlightedFeatures]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\GameInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\GameInstaller]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\HardwareIdentification]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\HelpAndSupport]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Hints]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\IME]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ImmersiveShell]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Installer]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Lock Screen]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Management Infrastructure]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\MicrosoftEdge]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\MMDevices\Compressed_Formats]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\MMDevices\DefaultDeviceHeuristics]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\MMDevices\SPDIF_Formats]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\OEMInformation]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\OOBE]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\OpenWith]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\PhotoPropertyHandler]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Privacy]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\PropertySystem]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\PushNotifications]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Reliability]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Security and Maintenance]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SettingSync]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SharedDlls]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ShellCompatibility]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SmartGlass]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SMDEn]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Store]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Syncmgr]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\SysPrepTapi]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Telephony]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\TouchKeyboard]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\URL]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\UserPictureChange]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\UserState]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\WebCheck]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Winevt]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\WSMAN]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\XWizards]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\EnterpriseResourceManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\Heat]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\HTML Help]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\ITStorage]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\ScriptedDiagnosticsProvider]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\Tablet PC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\UpdateApi]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\Windows Error Reporting]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Windows\Windows Search]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WindowsRuntime]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WindowsUpdate]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\Wisp]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WlanSvc]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WSDAPI]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\ODBC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\SNIA]
