Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{0709BCEE-E071-4CF1-BD15-BAEC9AA12D75}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{0839CA75-2FE4-4608-A1B9-2224E046D6A3}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{0F9FDB2D-1804-4cde-A2F9-9B380CDACF7A}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{235DF164-7970-4B68-8453-2CACFFDD23C9}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{2DAF8B36-C9B6-44FC-A7D1-993914676A73}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{2DAF8B36-C9B6-44FC-A7D1-993914676A73}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{2EC4C88A-9A75-4C36-A07E-419CB0D78B8E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{32314BC0-BE41-42EA-89B5-2CE53085E22D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{32314BC0-BE41-42EA-89B5-2CE53085E22E}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{38018C19-B0ED-489F-A9DC-96EBF886450B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{5593941A-F61C-49C3-85F1-D00EBF0D4EB2}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{5D43F9BA-EE77-485B-ACFC-4AD067DAF7BD}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{61B7F4E6-ECD0-4da8-AB2F-9517CDB4B8F1}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{69A0BC0E-7B4E-4EE4-83B5-6C5CE096DAAE}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{6a498709-e00b-4c45-a018-8f9e4081ae40}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{81d4e9c9-1d3b-41bc-9e6c-4b40bf79e35e}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{90C69BBB-7F1D-4833-AF4E-87A7E5C4288B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{96484065-846E-4C01-8D2A-44253F59B606}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{AEB2BF55-0B96-456C-A57F-B742ACD4775B}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{B0D2C6E7-BF19-4360-9137-D951C9C7CA42}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{D8AC8159-ABAA-4016-BF74-DE98C5917269}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{E4288337-873B-11D1-BAA0-00AA00BBB8C0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{E593941A-F61C-49C3-85F1-D00EBF0D4EB2}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{EC8F67F0-A2DE-4868-98E6-EAAD214BCDC6}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WOW6432Node\CLSID\{2DAF8B36-C9B6-44FC-A7D1-993914676A73}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WOW6432Node\CLSID\{E4288337-873B-11D1-BAA0-00AA00BBB8C0}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\CTF\TIP\{6a498709-e00b-4c45-a018-8f9e4081ae40}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\CTF\TIP\{81d4e9c9-1d3b-41bc-9e6c-4b40bf79e35e}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\CTF\TIP\{B115690A-EA02-48D5-A231-E3578D2FDF80}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Input\DataSources]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Input\HwkSettings]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Input\Locales]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Input\QuickAccent]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Input\State]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Input\TIPC]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\InputMethod]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnCloudCandidate]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnCloudCandidateCHS]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnLexiconUpdate]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnLiveStickers]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\ADMX_Globalization\BlockUserInputMethodsForSignIn]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\ADMX_Globalization\BlockUserInputMethodsForSignInv]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\TextInput\ConfigureJapaneseIMEVersion]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\TextInput\ConfigureKoreanIMEVersion]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\TextInput\ConfigureSimplifiedChineseIMEVersion]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\TextInput\ConfigureTraditionalChineseIMEVersion]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.System.RemoteDesktop.Input.RemoteTextConnection]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.System.RemoteDesktop.Input.RemoteTextKeyRedirector]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.UI.Internal.Text.Remote.RemoteTextAppIntegration]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\InputMethod]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.RemoteDesktop.Input.RemoteTextConnection]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.RemoteDesktop.Input.RemoteTextKeyRedirector]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Remote.RemoteTextAppIntegration]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Wow6432Node\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.UI.Input.Text.InputMethodConversionIndicator]
