Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\NetworkIsolation]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\PolicyManager\default\NetworkListManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions\{9F02E2F5-5A41-4D1A-B473-4617E84BC957}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell\Launcher]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\DispBrokerDesktop.DisplayMuxConnectionResult]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Internal.UI.NetworkUX.NetworkIcon.NetworkIcon]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Audio.AudioEffectsPackConfiguration]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Audio.AudioPlaybackConnection]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Audio.SpatialAudioDeviceConfiguration]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Audio.SpatialAudioFormatConfiguration]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Audio.SpatialAudioFormatSubtype]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.AudioDeviceBrokerChangedEventArgs]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.AudioDeviceModuleChangedEventArgs]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.AudioDeviceModulesManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.Internal.AudioDeviceBroker]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.MediaDevice]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.ModuleCommandResult]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Devices.SystemAudioDeviceRoutingManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Effects.AudioEffectsManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Internal.ActiveMediaAppManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Internal.AudioPolicyConfig]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Media.Internal.MediaManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.DACredUIInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.EAPGenericIdentityInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.EAPSimIdentityInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.EAPTLSCertSelectInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.EAPValidateServerCertInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.EthernetAuthConfig]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.Internal.WlanMediaManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.NetworkLocationInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.NetworkUXManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.PasswordChangeInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.ProvisioningAgentHelper]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.RasCredUIInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.RasThirdpartyAuthTokenInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.StaticIpConfig]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.TextInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.UserCredInput]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.UXManager]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Networking.UX.WcnPinInput]
