Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-Zip\FM]
"Editor"="X:\\Windows\\System32\\notepad.exe"
"FlatViewArc0"=dword:00000000
"FlatViewArc1"=dword:00000000
"FolderHistory"=hex:00,00
"FolderShortcuts"=hex:
"ListMode"=dword:00000303
"PanelPath0"=""
"PanelPath1"=""
"Panels"=hex:01,00,00,00,00,00,00,00,76,01,00,00
"Position"=hex:87,00,00,00,4e,00,00,00,87,03,00,00,5b,02,00,00,00,00,00,00
"Viewer"="X:\\Windows\\System32\\notepad.exe"

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-Zip\FM\Columns]
"RootFolder"=hex:01,00,00,00,00,00,00,00,01,00,00,00,04,00,00,00,01,00,00,00,\
  a0,00,00,00

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-Zip\Options]
"ContextMenu"=dword:00001377
"MenuIcons"=dword:00000001
